<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Botones -->
    <Button
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reproducir/Pausar Audio" />
    <Button
        android:id="@+id/btnVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reproducir/Pausar Video" />
    <Button
        android:id="@+id/btnSoundEffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reproducir Efecto de Sonido" />
    <Button
        android:id="@+id/btnGif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar/Ocultar GIF" />
    <!-- VideoView -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp" />

    <!-- ImageView para el GIF -->
    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />
</LinearLayout>